{
  "ConnectionStrings": {
    "SqlServerDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SaluScannerDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "TokenOption": {
    "Audience": [ "www.auth.saluscanner.com", "www.app.saluscanner.com" ],
    "Issuer": "www.auth.saluscanner.com",
    "AccessTokenExpiration": 5,
    "RefreshTokenExpiration": 720,
    "SecurityKey": "this42is06my**securitYOf22saluscanner"
  },
  "Clients": [
    {
      "Id": "SinglePageApp",
      "Secret": "SecretSPA",
      "Audienced": [ "www.auth.saluscanner.com", "www.app.saluscanner.com" ]
    },
    {
      "Id": "MobileApp",
      "Secret": "SecretMobile",
      "Audienced": [ "www.auth.saluscanner.com", "www.auth.saluscanner.com" ]
    }  
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
